# condominio

.github/workflows/: Build.yml
back/condominioPlus/: build.gradle  settings.gradle  variables.gradle
back/condominioPlus/src/main/java/com/tdorea/condominioPlus/: CondominioPlusApplication.java
back/condominioPlus/src/main/resources/: application-dev.properties
back/condominioPlus/src/test/java/com/tdorea/condominioPlus/: CondominioPlusApplicationTests.java
