buildscript {
	apply from: "variables.gradle"
}
plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.tdorea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.postgresql:postgresql'

	//Swagger
	implementation "io.springfox:springfox-swagger2:${swagger2Version}"
	implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"

	//Mapper
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

sonarqube {
	properties {
		property "sonar.projectKey", "${sonarKey}"
		property "sonar.organization", "${sonarOrganization}"
		property "sonar.host.url", "${sonarUrl}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
